# ClassRoom_PB

./: .gitignore  CONTRIBUTING.md  GUIA_USO_RF21_RF22_RF23.md  README.md  STYLE_GUIDE.md  TESTE_CLI_RF21_RF22_RF23.md  analyze-coverage.py  pom.xml  pom.xml~
.github/workflows/: estilo.yml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Emma_Release1/: README.md  RELEASE-1-Cobertura-Completa.md  analyze-release-1.py  emma-coverage-report.docx  emma-coverage-report.html  export-all-formats.py
config/checkstyle/: checkstyle.xml
docs/: regras-de-estilo.md
docs/rf27/: RF27-funcionalidade-e-prints.md  prints-terminal-rf27.txt
src/main/java/org/example/classroompb/: main.java
src/main/java/org/example/classroompb/cli/: CLI.java  CLI.java~
src/main/java/org/example/classroompb/dto/: AlunoMatriculadoDTO.java  OcupacaoVagasDTO.java  RelatorioUsuariosDTO.java  ReprovacaoDisciplinaDTO.java
src/main/java/org/example/classroompb/exception/: AcessoNegadoException.java  AlunoNaoEncontradoException.java.tmp.31820.81b030dc6937  AlunoNaoMatriculadoException.java  ConsultaFrequenciaException.java  DisciplinaNaoEncontradaException.java  FrequenciaNaoRegistradaException.java
src/main/java/org/example/classroompb/model/: Administrador.java  Administrador.java~  Alerta.java  Aluno.java  Aluno.java~  Avaliacao.java  Coordenador.java  Coordenador.java~  Curso.java  Disciplina.java  FrequenciaDisciplina.java  HistoricoAlunoCurso.java  ItemHistoricoAcademico.java  ItemListaEspera.java  ItemRelatorioTurma.java  PeriodoLetivo.java  Professor.java  Professor.java~  RegistroFrequencia.java  SituacaoFinal.java  StatusPeriodoLetivo.java  TipoUsuario.java  Turma.java  Usuario.java
src/main/java/org/example/classroompb/repository/: AlertaRepository.java  AvaliacaoRepository.java  CursoRepository.java  DisciplinaRepository.java  FrequenciaRepository.java  PeriodoLetivoRepository.java  TurmaRepository.java  UsuarioRepository.java  UsuarioRepository.java~
src/main/java/org/example/classroompb/service/: AlertaService.java  AvaliacaoService.java  ConsultaFrequenciaService.java  CursoService.java  DisciplinaService.java  FrequenciaService.java  PeriodoLetivoService.java  TurmaService.java  UsuarioService.java  UsuarioService.java~
src/test/java/classroompb/model/: ModelTest.java
src/test/java/classroompb/service/: RF01CadastroTest.java  RF01TesteCadastro.java  RF01TesteCadastro.java~  RF02LoginTest.java  RF02TesteLogin.java  RF02TesteLogin.java~  RF03MenuPerfilTest.java  RF03TesteMenuPerfil.java  RF03TesteMenuPerfil.java~  RF04CadastroDuplicadoTest.java  RF04TesteCadastroDuplicado.java  RF05CadastroCursoTest.java  RF05TesteCadastroCurso.java  RF06DisciplinaTest.java  RF08RF09PeriodoLetivoTest.java  RF09GerenciamentoPeriodoTest.java  RF10TurmasOfertadasTest.java  RF11TurmaCaracteristicasTest.java  RF12ChoqueHorarioProfessorTest.java  RF13TurmaSemProfessorTest.java  RF14AlterarCancelarTurmaTest.java  RF15ConsultaTurmasDisponiveisTest.java  RF16SolicitarMatriculaTest.java  RF17VerificarVagasDisponiveisTest.java  RF18PreRequisitosTest.java  RF19ChoqueHorarioTest.java  RF20ConfirmarMatriculaTest.java  RF21ListaEsperaTest.java  RF22CancelamentoDentroPrazoTest.java  RF23ListaEsperaManutencaoTest.java  RF24ChamadaAutomaticaTest.java  RF25OrdemSolicitacaoTest.java  RF26VisualizarListaEsperaTest.java  RF27IntegracaoAvaliacaoTest.java  RF27RegistrarFrequenciaTest.java  RF28CalcularPercentualFrequenciaTest.java  RF29ConsultarFrequenciaTest.java  RF30AlertaSituacaoTest.java  RF31LancarNotasTest.java  RF32CalculoMediaTest.java  (+12 more)
